<!DOCTYPE html>
<html lang="en">

<!-- Aaron Lack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I399 Practice 1</title>
    <style>
        body { background-color: midnightblue; color: white; font-family: Arial, Helvetica, sans-serif; }
        div { max-width: 960px; margin: 3.0em auto; }
        li { padding-bottom: 1.0em; }
    </style>
</head>
<body>
    <div>
        <h1>I399 JS: Practice #1</h1>

        <p>Aaron Lack</p>

        <h2>Directions</h2>

        <ol>
            <li>After unzipping, rename the folder to have your name in it - example "Lee Erika Practice Problems #1". Also make sure to add your name in the comment at the top of the HTML file and there's even a spot to add it into the HTML. All of this will help us to make sure you get credit for your work.</li>
            <li>
                Open both files in VS Code - use Live Server ("Go Live") or any other method you are familiar with to open the HTML in a local server on your browser.
                <em>If you are still not comfortable with how the set up should look, please take a look at these files and how they are linked together carefully before beginning.</em>
            </li>
            <li>Follow the directions in the comments within the JS file. Complete the problems using modern JS techniques and the methods taught in class as much as possible.</li>
            <li>To submit your work, please re-zip the folder and submit on Canvas under the assignment "Practice Problems #1".</li>
        </ol>

        <h3>We will select one of the provided problems to grade. (25 points)</h3>
    </div>

    <script src="./practice-1.js"></script>
</body>
</html>