<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Practice Problems #2</title>
    <style>
        h1 { padding-left: 0.5em; }
        h1, td { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        table {
            border-collapse: collapse;
            border: 2px solid darkkhaki;
        }
        tr { border-top: 1px solid darkkhaki; border-bottom: 1px solid darkkhaki; }
        td { padding: 1.0em; }
        th { padding: 1.0em; } /* I added this for the Table heading */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1></h1>
    <!-- For Problem 2.3, you will insert the HTML here using JS -->
    <!-- Test table so I can see something on HTML -->

    </div>
    <script src="./practice-2.js"></script>
</body>
</html>