<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Practice Problems #3</title>

    <link rel="stylesheet" href="practice-problems-3.css">
</head>
<body>
    <div class="container">
        <h1>Practice Problem Set #3</h1>

        <h2>Problem 3.1</h2>
        <h3>List of courses in the new web cognate:</h3>

        <h2>Problem 3.2</h2>
        <div class="add">
            <input type="text" size="8" name="addition" id="add-input">
            <button id="add-button">+</button>
            <button id="clear-button">clear</button>
        </div>
        <p id="result">0</p>

        <h2>Problem 3.3</h2>
        <div class="secrets">
            <div class="secret" data-hidden-animal="barn owl"></div>
            <div class="secret" data-hidden-animal="fox"></div>
            <div class="secret" data-hidden-animal="coyote"></div>
        </div>

        <p>The animal hiding in this square is a <span class="animal">... </span>!<p>
    </div>
    
    <script src="./practice-problems-3.js"></script>
</body>
</html>