html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1, h2, h3 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}
li {
    padding-bottom: 0.5em;
}
p {
    font-size: 18px;
    text-align: center;
}
.container {
    width: 600px;
    margin: 0 auto;
}
.add {
    display: flex;
    justify-content: center;
}
button {
    padding: 0 0.5em;
    margin: 0 0.5em;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: lightgray;
}
.secrets {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.secret {
    margin: 1.0em;
    width: 150px;
    height: 150px;
    background: rebeccapurple;
}
.secret:hover {
    background: mediumpurple;
}
